/* ========================================================================
   Component: About Us
 ========================================================================== */
.about-us {
    background: url("../img/about-us-bg.jpg") no-repeat center fixed;
    background-size: cover;
    position: relative;
}
.about-us .overlay {
    background: rgba(238,238,238,0.95);
}
.about-us .jumbo-text {
    text-transform: uppercase;
    color: #272727;
    font-size: 40px;
}
.about-us p {
    color: #484848;
    line-height: 24px;
}
.about-us img {
    margin-top: -50px;
}
.panel {
    background: none;
    border: none;
    box-shadow: none;
}
.panel-default>.panel-heading {
    background: @color;
    color: #f3eff0;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #d7d7d7, -1px -1px 1px #d7d7d7;
}
.panel-heading {
    padding: 0;
}
.panel-title > a {
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 10px 15px;
}
.collapsed {
    background: #ededed !important;
    color: #222;
}
.collapsed strong, .collapsed .state {
    color: #222222;
}
.state {
    font-size: 18px;
    line-height: 18px;
}
