/* ========================================================================
   Component: Call To ACTION
 ========================================================================== */
.call-to-action {
    padding: 15px;
    color: #eeeeee;
    font-size: 18px;
    position: relative;
}
.call-to-action p {
    margin: 20px;
}
