/* ========================================================================
  2.4 Component: Case Study
 ========================================================================== */
.case-study .col-md-6 {
    padding: 0;
    cursor: pointer;
    color: #fff;
    transition: background .5s;
}
.case-study-left .overlay {
    padding-left: 200px;
    padding-right: 50px;
    transition: background .5s;
}
.case-study-right .overlay {
    padding-right: 200px;
    padding-left: 50px;
    transition: background .5s;
}
.case-study .case-study-left {
    background: url("../img/case-study/bf-left.jpg") no-repeat;
    background-size: cover;
}
.case-study .case-study-right {
    background: url("../img/case-study/bf-right.jpg") no-repeat;
    background-size: cover;
}
.case-study .overlay:hover {
//    height: 100%;
    width: 100%;
    background: @opacity;
}
.case-study {
    h3 {
        text-shadow: 1px 1px 1px #444;
        font-size: 28px;
        font-weight: bold;
    }
    .description {
        font-weight: lighter;
    }
}