/* ========================================================================
  2.16 Component: Footer
 ========================================================================== */
.footer p {
    color: #bababa;
    font-size: 16px;
}
.footer li {
    display: inline-block;
    margin: 0 5px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    border: 2px solid #e5e5e5;
    background: #fff;
    transition: all .4s;
}
.footer li:hover {
    cursor: pointer;
}
.footer li a {
    color: #e5e5e5;
}
.footer .social i {
    font-size: 22px;
    transition: all .4s;
}
.footer .facebook:hover {
    border-color: #3b5998;
}
.footer .facebook:hover > a i{
    color: #3b5998;
}
.footer .twitter:hover {
    border-color: #00aced;
}
.footer .twitter:hover > a i {
    color: #00aced;
}
.footer .g-plus:hover {
    border-color: #dd4b39;
}
.footer .g-plus:hover > a i {
    color: #dd4b39;
}
.footer .linkedin:hover {
    border-color: #007bb6;
}
.footer .linkedin:hover > a i {
    color: #007bb6;
}
.footer .youtube:hover {
    border-color: #bb0000;
}
.footer .youtube:hover > a i {
    color: #bb0000;
}
.footer .instagram:hover {
    border-color: #517fa4;
}
.footer .instagram:hover > a i {
    color: #517fa4;
}
.footer .behance:hover {
    border-color: #1769ff;;
}
.footer .behance:hover > a i {
    color: #1769ff;;
}
.footer .dribbble:hover {
    border-color: #ea4c89;;
}
.footer .dribbble:hover > a i {
    color: #ea4c89;;
}