/* ==========================================================================
   1.2 Helper classes
   ========================================================================== */
@color : #e74c3c;
@opacity:  rgba(231,76,60,.9);
.main-bg {
    background: @color;
}
.main-color {
    color: @color;
}
.white-color {
    color: #fff;
}
.button {
    padding: 20px 60px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    color: #fff;
    text-shadow: none;
}
.button:hover {
  cursor: pointer;
  color: #fff;
}
.button.light {
    padding: 19px 59px;
}

.line {
    width: 80px;
    height: 2px;
    margin-top: 15px;
}
.button.light {
    border: 2px solid #eeeeee;
}

.padding-large {
    padding-top: 90px;
    padding-bottom: 90px;
}
.padding-top-large {
  padding-top: 90px;
}
.margin-top-large {
    margin-top: 90px;
}
.margin-bottom-large {
    margin-bottom: 90px;
}
.margin-top-medium {
    margin-top: 40px;
}
.margin-bottom-medium {
    margin-bottom: 40px;
}
.margin-bottom-small {
    margin-bottom: 25px;
}
.margin-right-small {
    margin-right: 15px;
}
.margin-left-small {
    margin-left: 15px;
}
.mat-none {
    margin-top: 0;
}
.mab-none {
    margin-bottom: 0;
}
.mar-none {
    margin-right: 0;
}
.mal-none {
    margin-left: 0;
}
.hidden {
    display: none !important;
    visibility: hidden;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}