/* ========================================================================
 1.3 Component: Fullscreen menu
 ========================================================================== */
.top-animate {
    background: #fff !important;
    top: 13px !important;
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}
.mid-animate {
    opacity: 0;
}
.bottom-animate {
    background: #fff !important;
    top: 13px !important;
    -webkit-transform: rotate(-225deg);
    /* Chrome, Safari, Opera */
    transform: rotate(-225deg);
}
.top-menu, .mid-menu, .bottom-menu {
    width: 28px;
    height: 4px;
    border-radius: 10px;
    background-color: #fff;
}
.top-menu {
    top: 5px;
}
.mid-menu {
    top: 13px;
}
.bottom-menu {
    top: 21px;
}
.menui {
    background: #FFF;
    transition: 0.6s ease;
    transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
    margin-top: 10px;
    position: absolute;
}
.menu-trigger {
    z-index: 999;
    position: fixed;
    display: block;
    padding: 9px;
    height: 32px;
    width:32px;
    margin: 0px;
    top: 45px;
    right: 115px;
}

.mobilenav {
    /*    top: 47px !important;*/
    font-family: inherit;
    top: 0;
    left:0;
    z-index: 999;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background:  rgba(231,76,60,.9);
    text-transform: uppercase;
}
.mobilenav li {
    list-style-type: none;
    text-align: center;
    padding: 10px;
    font-size: 220%;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    width: 100%;
}
.mobilenav li:last-child span {
    border-bottom: none;
}
.mobilenav li:hover {
    cursor: pointer;
}
// .mobilenav li:hover > .nav-label{
//     border-bottom: 2px solid #fff;
//     padding-bottom: 5px;
//     transition: all .4s;
// }
.nav-label {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    display: block;
    width: 350px;
    margin: 0 auto;
}
.mobilenav li:first-child {
    margin-top: 60px;
}
// @media (max-width: 767px) {
//     .icon {
//         top: 45px;
//         right: 45px;
//     }
// }
// @media (max-width: 992px) {
//     .icon {
//         right: 100px;
//     }
// }
// @media (max-width: 1024px) {
//     .icon {
//         right: 145px;
//     }
// }