/* ========================================================================
  2.6 Component: Our Skills
 ========================================================================== */
.skill-bar li .wrapper {
    margin-bottom:30px;
    border-radius: 3px;
    background:#dddddd;
}

.skill-bar li span {
    height: 25px;
    width: 0px;
    display: block;
    border-radius: 3px;
}

.skill-bar li span {
    overflow: visible!important;
    position: relative;
}

.skill-bar li span {
    background: @color;
}
.our-skills .skill-people img {
    height: 300px;
}
