/* ========================================================================
  2.7 Component: Processes
 ========================================================================== */
.processes {
  background: url("../img/process-bg.jpg") no-repeat center fixed;
  background-size: cover;
  color: #fffeff;
}
.processes .overlay {
  background: rgba(0,8,5,.85);
}
.processes .icon-container {
  margin-right: 25px;
  font-size: 24px;
}
.processes .feature {
    margin: auto;
    padding-left: 37px;
    padding-right: 37px;
    margin-bottom: 45px;
}
.feature:last-child {
  margin-bottom: 0;
}
.processes .description {
  width: 90%;
}
.processes .process-bar {
  height: 125px;
  width: 125px;
  line-height: 125px;
  font-size: 24px;
  display: inline-block;
}
.processes .discussion {
  border-radius: 3px 3px 0 3px;
}
.processes .check  {
  border-radius: 3px 3px 3px 0;
}
.processes .idea  {
  border-radius: 3px 0 3px 3px;
}
.processes .office  {
  border-radius: 0 3px 3px 3px;
}
.processes .process-bar.main-bg {
  margin-right: 100px;
}
.processes .process-bar.right {
  border: 3px solid #e74c3c;
}
.processes .lines {
  height: 55px;
  width: 110px;
  margin: -3px auto -3px;
  border-right: 3px solid #e74c3c;
  border-left: 3px solid #e74c3c;
  border-bottom: 3px solid #e74c3c;
}