/* ========================================================================
   Component: Promote
 ========================================================================== */
.promote {
    padding: 25px;
    color: #eeeeee;
    font-size: 18px;
    position: relative;
}
.promote p {
    margin: 20px;
}

.promote .button {
    display: inline-block;
}

.promote .deep  {
    background: #c0392b;
}
