/* ========================================================================
   Component: We are hiring
 ========================================================================== */
.we-are-hiring {
  background: #f4f4f4;
  border-top: 1px solid #e5e5e5;
}
.we-are-hiring h2 {
  color: #3a3a3a;
  font-size: 36px;
}
.we-are-hiring p {
  color: #666666;
  font-size: 16px;
  line-height: 28px;
}
.we-are-hiring .upload-cv {
  background: #fff;
//  margin: 0 50px 50px;
  height: 300px;
  width: 300px;
  margin: 20px auto 0;
  padding: 15px;
  border: 1px solid #dbd8d8;
}
.we-are-hiring .upload-cv .inner {
  padding: 65px;
  border: 2px dashed #dbd8d8;
  color: #666666;
}
.we-are-hiring .inner i {
  font-size: 80px;
}
